# dy-lite

docs/: 2026-06-10-douyin-lite-design.md
douyin-lite-server/: .gitignore  README.md  pom.xml
douyin-lite-server/src/main/java/com/douyinlite/: DouyinLiteApplication.java
douyin-lite-server/src/main/java/com/douyinlite/common/: ApiResult.java  ErrorCode.java  GlobalExceptionHandler.java  PingController.java
douyin-lite-server/src/main/java/com/douyinlite/common/exception/: BusinessException.java
douyin-lite-server/src/main/java/com/douyinlite/config/: PasswordConfig.java  SaTokenConfig.java
douyin-lite-server/src/main/java/com/nippy/demo/: DemoApplication.java
douyin-lite-server/src/main/resources/: application-dev.yml  application.yml
douyin-lite-server/src/test/java/com/douyinlite/: DouyinLiteApplicationTests.java
douyin-lite-server/src/test/java/com/nippy/demo/: DemoApplicationTests.java
